spring.datasource.url= jdbc:mysql://localhost:3306/healthchecker?useSSL=false
spring.datasource.username= root
spring.datasource.password= debezium

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
healthchecker.app.jwtSecret= healthcheckerSecretKey
healthchecker.app.jwtExpirationMs= 86400000

influxdb.url= http://localhost:8086/test/
influxdb.username= user
influxdb.password= ~
influxdb.database= test
influxdb.retention-policy= autogen